services:
  mongodb:
    image: bitnami/mongodb:8.0.12-debian-12-r0
    container_name: mongodb_container
    ports:
      - "27017:27017" # Expose MongoDB on port 27017
    volumes:
      - mongo_data:/bitnami/mongodb   # volume lưu trữ data vĩnh viễn
    environment:
      MONGODB_ROOT_USER: root
      MONGODB_ROOT_PASSWORD: root
      MONGODB_DATABASE: chat_app
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.runCommand('ping').ok"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  mongo_data: